# Server
server.port=8080

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://ep-late-violet-a58mrlaq.us-east-2.aws.neon.tech/andreyAgendaProject?
spring.datasource.username=andreyAgendaProject_owner
spring.datasource.password=vnlo9KBJG4wW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.desafio.agenda=DEBUG